ValidacaoInicialAntesDeFinal=Data Inicial deve ser antes de Data Final
ValidacaoFinalAntesDeHoje=Data Final deve ser antes de hoje
ValidacaoPeriodoMuitoLongo=A quantidade de dias entre Data Inicial e Data Final não pode ser superior a ${duracaoMaxima}